(defvar *canvas* (chain document (get-element-by-id "canvas")))
(defvar *ctx* (chain *canvas* (get-context "2d")))
(defvar *width* (@ window inner-width))
(defvar *height* (@ window inner-height))
(setf (@ *canvas* width) *width*
      (@ *canvas* height) *height*)
(var width *width*)
(var height *height*)

(defun ep-1 ()
  "Introduction"
  (dotimes (_ 100)
    (ctx begin-path)
    (ctx move-to (* (random) width) (* (random) height))
    (ctx line-to (* (random) width) (* (random) height))
    (ctx stroke)))

(defun ep-2 ()
  "Intro to Trigonometry"
  (ctx translate 0 (/ height 2))
  (ctx scale 1 -1)
  (do ((angle 0 (+ angle 0.01)))
      ((>= angle (* pi 2)))
    (ctx fill-rect (* angle (/ width (* 2 pi))) (* (sin angle) (/ width (* 2 pi))) 5 5)))

(defun ep-3 ()
  "More Trigonometry"
  (let ((center-y (* height 0.5))
        (center-x (* width 0.5))
        (base-radius 50)
        (base-alpha 0.5)
        (offset-height (* height 0.4))
        (offset-radius 30)
        (offset-alpha 0.5)
        (speed 0.1)
        (angle 0))
    (def-animation-loop render
      (setf y (+ center-y (* (sin angle) offset-height))
            radius (+ base-radius (* (sin (/ angle 2)) offset-radius))
            alpha (+ base-alpha (* (sin (/ angle 2)) offset-alpha))
            (ctx-get fill-style) (concatenate 'string "rgba(0, 0, 0, " alpha ")"))
      (clear)
      (ctx begin-path)
      (ctx arc center-x y radius 0 (* pi 2) false)
      (ctx fill)
      (incf angle speed))
    (render)))

(defun ep-4 ()
  "Circles, Ellipses and Lissajous Curves"
  (let ((center-x (/ width 2))
        (center-y (/ height 2))
        (x-radius (/ width 6))
        (y-radius (/ height 3))
        (x-angle 0)
        (y-angle 0)
        (x-speed 0.1)
        (y-speed 0.131)
        x y)
    (def-animation-loop render
      (setf x (+ center-x (* (cos x-angle) x-radius))
            y (+ center-y (* (sin y-angle) y-radius)))
      (ctx begin-path)
      (ctx arc x y 10 0 (* pi 2) false)
      (ctx fill)
      (incf x-angle x-speed)
      (incf y-angle y-speed))
    (render)))


(defun ep-5 ()
  "Arctangent"
  (let ((center-x (/ width 2))
        (center-y (/ height 2))
        (arrow-x (/ width 2))
        (arrow-y (/ height 2))
        (x-angle 0)
        (y-angle 0)
        (x-speed 0.01)
        (y-speed 0.02)
        dx
        dy
        (angle 0))
    (def-animation-loop render
      (setf arrow-x (+ center-x (* (cos x-angle) (/ width 6)))
            arrow-y (+ center-y (* (sin y-angle) (/ height 3))))
      (with-context ()
        (ctx translate arrow-x arrow-y)
        (ctx rotate angle)
        (ctx begin-path)
        (ctx move-to 20 0)
        (ctx line-to -20 0)
        (ctx move-to 20 0)
        (ctx line-to 10 -10)
        (ctx move-to 20 0)
        (ctx line-to 10 10)
        (ctx stroke))
      (incf x-angle x-speed)
      (incf y-angle y-speed))
    (chain document body (add-event-listener
                          "mousemove"
                          #'(lambda (evt)
                              (setf dx (- (@ evt client-x) arrow-x)
                                    dy (- (@ evt client-y) arrow-y)
                                    angle (chain *math (atan2 dy dx))))))
    (render)))

(defun ep-6 ()
  "Vectors, Part I")

(defun ep-7 ()
  "Vectors, Part II"
  (setf v (make-vector 10 5))
  (chain console (log (vec-x v)))
  (chain console (log (vec-y v)))
  (chain console (log (vec-angle v)))
  (chain console (log (vec-length v)))
  (setf (vec-angle v) (/ pi 6))
  (setf (vec-length v) 100)
  (chain console (log (vec-x v)))
  (chain console (log (vec-y v)))

  (setf v1 (make-vector 10 5)
        v2 (make-vector 3 4)
        v3 (v+ v1 v2))
  (chain console (log (vec-x v3)))
  (chain console (log (vec-y v3)))

  (setf v1 (make-vector 10 5)
        v2 (v* v1 2))
  (chain console (log (vec-length v1)))
  (chain console (log (vec-length v2)))

  (setf v1 (make-vector 10 5)
        v2 (make-vector 3 4))
  (v+! v1 v2)
  (chain console (log (vec-x v1) (vec-y v1))))

(defun ep-8 ()
  "Velocity"
  (let* ((num-particles 100)
         (particles (loop repeat num-particles
                          collect (make-particle
                                   (/ width 2)
                                   (/ height 2)
                                   (1+ (* (random) 4))
                                   (1+ (* (random) pi 2))))))
    (def-animation-loop update
      (dolist (p particles)
        (particle-update! p)
        (ctx begin-path)
        (ctx arc (particle-x p) (particle-y p) 10 0 (* pi 2) false)
        (ctx fill)))
    (update)))

(defun ep-9 ()
  "Acceleration"
  (let* ((num-particles 100)
         (particles (loop repeat num-particles
                          collect (make-particle
                                   (/ width 2)
                                   (/ height 3)
                                   (+ (* (random) 5) 2)
                                   (1+ (* (random) pi 2))
                                   0.1))))
    (def-animation-loop update
      (dolist (p particles)
        (particle-update! p)
        (ctx begin-path)
        (ctx arc (particle-x p) (particle-y p) 4 0 (* pi 2) false)
        (ctx fill)))
    (update)))

(defun ep-10 ()
  "Advanced Acceleration"
  (let ((ship (make-particle (/ width 2) (/ height 2) 0 0))
        (thrust (make-vector 0 0))
        (angle 0)
        (turing-left nil)
        (turing-right nil)
        (thrusting nil))
    ;; (setf (particle-friction ship) 0.99) ; from ep-13
    (chain document body (add-event-listener
                          "keydown"
                          #'(lambda (evt)
                              (case (@ evt key-code)
                                (38 (setf thrusting t)) ; up
                                (37 (setf turing-left t)) ; left
                                (39 (setf turing-right t)))))) ; right
    (chain document body (add-event-listener
                          "keyup"
                          #'(lambda (evt)
                              (case (@ evt key-code)
                                (38 (setf thrusting nil))
                                (37 (setf turing-left nil))
                                (39 (setf turing-right nil))))))
    (def-animation-loop update
      (when turing-left
        (decf angle 0.05))
      (when turing-right
        (incf angle 0.05))
      (setf (vec-angle thrust) angle
            (vec-length thrust) (if thrusting 0.1 0))
      (particle-accelerate! ship thrust)
        (particle-update! ship)
      (with-context
        (ctx translate (particle-x ship) (particle-y ship))
        (ctx rotate angle)
        (ctx begin-path)
        (ctx move-to 10 0)
        (ctx line-to -10 -7)
        (ctx line-to -10 7)
        (ctx line-to 10 0)
        (when thrusting
          (ctx move-to -10 0)
          (ctx line-to -18 0))
        (ctx stroke))
      (when (> (particle-x ship) width)
        (setf (particle-x ship) 0))
      (when (< (particle-x ship) 0)
        (setf (particle-x ship) width))
      (when (> (particle-y ship) height)
        (setf (particle-y ship) 0))
      (when (< (particle-y ship) 0)
        (setf (particle-y ship) height)))
    (update)))

(defun ep-11 ()
  "Gravity"
  (let ((sun (make-particle (/ width 2) (/ height 2) 0 0))
        (planet (make-particle (+ (/ width 2) 200) (/ height 2) 10 (/ pi -2))))
    (setf (particle-mass sun) 20000)
    (def-animation-loop update
      (particle-gravitate-to! planet sun)
      (particle-update! planet)
      (ctx begin-path)
      (setf (ctx-get fill-style) "#ffff00")
      (ctx arc (particle-x sun) (particle-y sun) 20 0 (* pi 2) false)
      (ctx fill)
      (ctx begin-path)
      (setf (ctx-get fill-style) "#0000ff")
      (ctx arc (particle-x planet) (particle-y planet) 5 0 (* pi 2) false)
      (ctx fill))
    (update)))

(defun ep-12 ()
  "Edge Handling"
  (let* ((num-particles 100)
         (particles
           (loop repeat num-particles
                 collect (let ((particle (make-particle
                                          (/ width 2) height
                                          (+ (* (random) 8) 5) (+ (/ pi -2) (- (* (random) 0.2) 0.1))
                                          0.1)))
                           (setf (particle-radius particle) (+ (* (random) 10) 2)
                                 (particle-bounce particle) -0.9)
                           particle))))

    (defun wrap (p)
      (with-slots (radius) p
        (when (> (- (particle-x p) radius) width)
          (setf (particle-x p) (- radius)))
        (when (< (+ (particle-x p) radius) 0)
          (setf (particle-x p) (+ width radius)))
        (when (> (- (particle-y p) radius) height)
          (setf (particle-y p) (- radius)))
        (when (< (+ (particle-y p) radius) 0)
          (setf (particle-y p) (+ height radius)))))

    (defun remove-dead-particles (particles)
      (do ((i (1- (@ particles length)) (1- i)))
          ((< i 0))
        (let ((p (aref particles i)))
          (with-slots (radius) p
            (when (or (> (- (particle-x p) radius) width)
                      (< (+ (particle-x p) radius) 0)
                      (> (- (particle-y p) radius) height)
                      (< (+ (particle-y p) radius) 0))
              (chain particles (splice i 1)))))))

    (defun regenerate (p)
      (with-slots (radius velocity) p
        (when (> (- (particle-y p) radius) height)
          (setf (particle-x p) (/ width 2)
                (particle-y p) height
                (vec-length velocity) (+ (* (random) 8) 5)
                (vec-angle velocity) (+ (/ pi -2) (- (* (random) 0.2) 0.1))))))

    (defun bounce (p)
      (with-slots (velocity radius bounce) p
        (with-slots ((vx x) (vy y)) velocity
          (when (> (+ (particle-x p) radius) width)
            (setf (particle-x p) (- width radius)
                  vx (* vx bounce)))
          (when (< (- (particle-x p) radius) 0)
            (setf (particle-x p) radius
                  vx (* vx bounce)))
          (when (> (+ (particle-y p) radius) height)
            (setf (particle-y p) (- height radius)
                  vy (* vy bounce)))
          (when (< (- (particle-y p) radius) 0)
            (setf (particle-y p) radius
                  vy (* vy bounce))))))

    (def-animation-loop update ()
      (dolist (p particles)
        (particle-update! p)
        (ctx begin-path)
        (ctx arc (particle-x p) (particle-y p) (particle-radius p) 0 (* pi 2) false)
        (ctx fill)
        ;; (wrap p)
        ;; (regenerate p)
        (bounce p)
        )
      ;; (chain (remove-dead-particles particles))
      )
    (update)))

(defun ep-13 ()
  "Friction"
  (let ((p (make-particle (/ width 2) (/ height 2) 10 (* (random) pi 2)))
        (friction 0.97))
    (setf (particle-radius p) 10)
    (def-animation-loop update
      (v*! (particle-vel p) friction)
      (particle-update! p)
      (ctx begin-path)
      (ctx arc (particle-x p) (particle-y p) (particle-radius p) 0 (* pi 2) false)
      (ctx fill))
    (update)))

(defun ep-14 ()
  "Collision Detection"
  (let ((circle0 (create x (* (random) width)
                         y (* (random) height)
                         radius (+ 50 (* (random) 100))))
        (circle1 (create x (* (random) width)
                         y (* (random) height)
                         radius (+ 50 (* (random) 100))))
        (rect0 (create x 200 y 200 width 200 height 100))
        (rect1 (create x 0 y 0 width 100 height 200)))
    (labels ((draw-circle (circle)
               (with-slots (x y radius) circle
                 (ctx begin-path)
                 (ctx arc x y radius 0 (* pi 2) false)
                 (ctx fill)))
             (draw-rect (rect)
               (with-slots (x y width height) rect
                 (ctx fill-rect x y width height)))
             (pick-color (collide)
               (if collide "#f66" "#999"))
             (detect-point-and-circle (evt)
               (setf (ctx-get fill-style)
                     (pick-color (circle-point-collision (@ evt client-x) (@ evt client-y) circle0)))
               (draw-circle circle0))
             (detect-circle-and-circle (evt)
               (clear)
               (setf (@ circle1 x) (@ evt client-x)
                     (@ circle1 y) (@ evt client-y)
                     (ctx-get fill-style) (pick-color (circle-collision circle0 circle1)))
               (draw-circle circle0)
               (draw-circle circle1))
             (detect-point-and-rect (evt)
               (setf (ctx-get fill-style)
                     (pick-color (point-in-rect (@ evt client-x) (@ evt client-y) rect0)))
               (draw-rect rect0))
             (detect-rect-and-rect (evt)
               (clear)
               (setf (@ rect1 x) (- (@ evt client-x) 50)
                     (@ rect1 y) (- (@ evt client-y) 100)
                     (ctx-get fill-style) (pick-color (rect-intersect rect0 rect1)))
               (draw-rect rect0)
               (draw-rect rect1)))
      (chain document body (add-event-listener
                            "mousemove"
                            ;; #'detect-point-and-circle
                            ;; #'detect-circle-and-circle
                            ;; #'detect-point-and-rect
                            #'detect-rect-and-rect
                            )))))

(setf (@ window onload) ep-14)
