(defmacro exports (&rest args)
  "Make args available in global scope."
  `(setf ,@(mapcan #'(lambda (arg)
                       `((chain window ,arg) ,arg))
                   args)))

;; canvas
(defmacro ctx (fn &rest args)
  `(chain *ctx* (,fn ,@args)))

(defmacro ctx-get (attr)
  `(@ *ctx* ,attr))

(defmacro clear ()
  `(ctx clear-rect 0 0 *width* *height*))

(defmacro with-context (&body body)
  `(progn
     (ctx save)
     ,@body
     (ctx restore)))

(defmacro def-animation-loop (name &body body)
  `(defun ,name ()
     (clear)
     ,@body
     (request-animation-frame ,name)))

;; misc
(defun norm (value min max)
  (/ (- value min) (- max min)))

(defun lerp (norm min max)
  (+ (* (- max min) norm) min))

(defun map (value source-min source-max dest-min dest-max)
  (lerp (norm value source-min source-max) dest-min dest-max))

(defun clamp (value min max)
  (min (max value (min min max)) (max min max)))

(defun distance-xy (x0 y0 x1 y1)
  (let ((dx (- x1 x0))
        (dy (- y1 y0)))
    (sqrt (+ (* dx dx) (* dy dy)))))

(defun distance (p1 p2)
  (distance-xy (@ p1 x) (@ p1 y) (@ p2 x) (@ p2 y)))

(defun circle-collision (c0 c1)
  (<= (distance c0 c1) (+ (@ c0 radius) (@ c1 radius))))

(defun circle-point-collision (x y circle)
  (with-slots ((circle-x x) (circle-y y) radius) circle
    (< (distance-xy x y circle-x circle-y) radius)))

(defun point-in-rect (x y rect)
  (with-slots ((rect-x x) (rect-y y) width height) rect
    (and (in-range x rect-x (+ rect-x width))
         (in-range y rect-y (+ rect-y height)))))

(defun in-range (value min max)
  (and (>= value (min min max))
       (<= value (max min max))))

(defun range-intersect (min0 max0 min1 max1)
  (and (>= (max min0 max0) (min min1 max1))
       (<= (min min0 max0) (max min1 max1))))

(defun rect-intersect (r0 r1)
  (with-slots ((r0-x x) (r0-y y) (r0-width width) (r0-height height)) r0
    (with-slots ((r1-x x) (r1-y y) (r1-width width) (r1-height height)) r1
      (and (range-intersect r0-x (+ r0-x r0-width) r1-x (+ r1-x r1-width))
           (range-intersect r0-y (+ r0-y r0-height) r1-y (+ r1-y r1-height))))))

(defun degree->rad (deg)
  (* (/ deg 180) pi))

(defun rad->degree(rad)
  (/ (* rad 180) pi))

(defun random-range (min max)
  (lerp (random) min max))

(defun random-int (min max)
  (floor (random-range min (1+ max))))

(exports norm lerp map clamp distance distance-xy
         circle-collision circle-point-collision
         point-in-rect in-range range-intersect rect-intersect
         degree->rad rad->degree
         random-range random-int)
